# UKO

./: .gitignore  DEPLOY_SERVER.md  DEPLOY_WEB.md  Fichas Tecnicas Primitivo.txt  Game.tscn  HANDOFF.md  Harness.tscn  LEVELS_DESIGN.md  Levels.tscn  MainMenu.tscn  PortParityDump.tscn  RULESET.md  Story.tscn  UKO-cloud-rows-2.0.translation  UKO-cloud-rows-2.1.translation  UKO-cloud-rows-2.100.translation  UKO-cloud-rows-2.5.translation  UKO-cloud-rows-2.6.translation  UKO-cloud-rows-2.A.translation  UKO-cloud-rows-2.csv  UKO-cloud-rows-2.csv.import  UKO.csproj  UKO.sln  VisualHarness.tscn  brain_agreement_run.txt  brain_build.txt  bridge_build.txt  bridge_run.txt  calibration_log.txt  diff_parity.bat  diff_parity.ps1  export_presets.cfg  harvest_build.txt  icon.svg.import  index.apple-touch-icon.png.import  index.html  index.icon.png.import  index.png.import  overnight_build.txt  override.cfg.example  (+31 more)
Assets/Sprites/: Blocker 2.png.import  Gemstone_sprite.png.import  Mushroom_1.png.import  Mushroom_2.png.import  aoe_1.png.import  aoe_10.png.import  aoe_11.png.import  aoe_12.png.import  aoe_2.png.import  aoe_3.png.import  aoe_4.png.import  aoe_5.png.import  aoe_6.png.import  aoe_7.png.import  aoe_8.png.import  aoe_9.png.import  blocker.png.import  bolt_proj.png.import  buff_1.png.import  buff_2.png.import  buff_3.png.import  buff_4.png.import  buff_5.png.import  buff_6.png.import  buff_7.png.import  buff_8.png.import  buff_9.png.import  chest_1.png.import  chest_2.png.import  chest_3.png.import  chest_4.png.import  dark_bolt_1.png.import  dark_bolt_2.png.import  dark_bolt_3.png.import  dark_bolt_4.png.import  dark_bolt_5.png.import  dark_bolt_6.png.import  dark_bolt_7.png.import  dark_bolt_8.png.import  dark_bolt_9.png.import  (+77 more)
Data/: README.md  calibration.cfg  selfplay_cs.csv  selfplay_cs.csv.import  selfplay_cs.dist.translation  selfplay_cs.energy.translation  selfplay_cs.foe.translation  selfplay_cs.hp.translation  selfplay_cs.mp.translation  selfplay_cs.my.translation  selfplay_cs.outcome.translation  selfplay_cs.seat.translation  selfplay_cs.shrink.translation  selfplay_cs.turn.translation  sweep_results.txt  value_fn.cfg
Levels/: LevelBook.gd  LevelBook.gd.uid  LevelController.gd  LevelController.gd.uid  LevelProgress.gd  LevelProgress.gd.uid  LevelsPage.gd  LevelsPage.gd.uid
Scripts/AI/: AI.gd  AI.gd.uid  AI.tscn  AIOpponent.gd  AIOpponent.gd.uid  AIToolkit.gd  AIToolkit.gd.uid  ChallengingAI.gd  ClashOracle.gd  ClashOracle.gd.uid  EconomyAI.gd  EconomyAI.gd.uid  EconomyEval.gd  EconomyEval.gd.uid  Eval.gd  Eval.gd.uid  ExtremeAI.gd  ExtremeAI.gd.uid  HardAI.gd  HardAI.gd.uid  IntentSelector.gd  IntentSelector.gd.uid  MobAI.gd  MobAI.gd.uid  NashSolver.gd  NashSolver.gd.uid  OpponentModel.gd  PlanGenerator.gd  PlanGenerator.gd.uid  PositionTests.gd  ResourceModel.gd  ResourceModel.gd.uid  SelfPlayArena.gd  SelfPlayArena.gd.uid  StubOpponent.gd  StubOpponent.gd.uid  ThreatModel.gd  ThreatModel.gd.uid  TileUtility.gd  TileUtility.gd.uid  (+1 more)
Scripts/Core/: AI.gd  ChallengingAI.gd  ChallengingAI.gd.uid  Combatant.gd  Combatant.gd.uid  Config.gd  Config.gd.uid  GameController.gd  GameController.gd.uid  GearBook.gd  GearBook.gd.uid  Grid.gd  Grid.gd.uid  HardAI.gd  MatchBootstrap.gd  MatchBootstrap.gd.uid  OpponentModel.gd  OpponentModel.gd.uid  OpponentSource.gd  OpponentSource.gd.uid  PlayerProfile.gd  PlayerProfile.gd.uid  ReplayController.gd  ReplayController.gd.uid  Resolver.gd  Resolver.gd.uid  ResolverEvents.gd  ResolverEvents.gd.uid  SelectionController.gd  SelectionController.gd.uid  SpellBook.gd  SpellBook.gd.uid  ThreatModel.gd
Scripts/Multiplayer/: ENetTransport.gd  ENetTransport.gd.uid  GDSyncSession.gd  GDSyncSession.gd.uid  GDSyncTransport.gd  GDSyncTransport.gd.uid  LoopbackTransport.gd  LoopbackTransport.gd.uid  MatchConfig.gd  MatchConfig.gd.uid  MatchMediator.gd  MatchMediator.gd.uid  MatchTransport.gd  MatchTransport.gd.uid  NetworkOpponent.gd  NetworkOpponent.gd.uid  NetworkSession.gd  NetworkSession.gd.uid  ServerSession.gd  ServerSession.gd.uid  ServerTransport.gd  ServerTransport.gd.uid
Story/: HANDOFF.md  Overworld.gd  Overworld.gd.uid  OverworldEntity.gd  OverworldEntity.gd.uid  OverworldMap.gd  OverworldMap.gd.uid  OverworldState.gd.uid  SpriteBook.gd  SpriteBook.gd.uid  StoryCombat.gd  StoryCombat.gd.uid  StoryController.gd  WorldBoard.gd.uid  WorldGrip.gd  WorldGrip.gd.uid
Tools/GameServer/: GameServer.csproj  MatchRoom.cs  MatchRoom.cs.uid  SelfTest.cs  SelfTest.cs.uid  ServerMain.cs  ServerMain.cs.uid  WebSocketServer.cs  WebSocketServer.cs.uid  Wire.cs  Wire.cs.uid  index.apple-touch-icon.png.import  index.icon.png.import  index.png.import
Tools/HarvestRunner/: FitValue.cs  HarvestRunner.csproj  Program.cs  Program.cs.uid  SimWorld.cs  SimWorld.cs.uid  ValueCfg.cs  ValueCfg.cs.uid
data_UKO_windows_x86_64/: UKO.deps.json
(+543 files in other folders)
