<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <!-- Tools/ hosts standalone console programs (HarvestRunner) that compile the
         engine sources into their own exes; keep them out of the game assembly. -->
    <Compile Remove="Tools/**/*.cs" />
  </ItemGroup>
</Project>